<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICT PROJECT 9 TOPAZ</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 2em;
    position: sticky;
}
.navbar ul li {
    margin-right: 1em;
}
.navbar ul li  {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
}
.navbar ul li a:hover {
    background-color: #palevioletred;
    border-radius: 5px;
</style>



</head>
<body bgcolor="87CEEB">
 <header>
        <nav class="navbar">
            <ul>
         <li><a href="#index.html">My Profile</a></li>
         <li><a href="#mainpage.html">Main Page</a></li>
          <li><a href="#1stQUARTER.html">First Quarter</a></li>
           <li><a href="#2ndQTR.html">Second Quarter</a></li>
           <li><a href="#3rdQuarter.html">Third Quarter</a></li>
           <li><a href="#Commentsection.html">Comment section</a></li>
         </ul> 
          </div>
        </nav>
    </header> 
</div>
    <table border="1" bordercolor="white" bgcolor="#87CEEB" cellpadding="100%" cellspacing="100%" align="center" width="100%" >

        <tr>
            <th colspan="20"><h2>CHARACTERS IN NOLI MI TANGERE</h2></th>
        <tr>
        <th><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest/thumbnail/width/360/height/360?cb=20200523011813" width="300" height="300"></th>
        <th>Crisostomo Ibarra</th>
        
        <th><ul style="list-style-type:disc;"><li> A kind person whom shows respect to others and his family. </li> <li> Wealthy and smart he is the ideal ideology of the society.</li> </ul> </th>
        </tr>
        <tr>
<th><img src="https://www.researchgate.net/publication/358125333/figure/fig2/AS:1116488970829824@1643203122111/Maria-Clara-Illustration-by-Roselle-Gaw.png" width="300" height="300"></th>
        <th>Maria Clara</th>
         <th><ul style="list-style-type:disc;"><li> A beautiful woman and very much kind! </li> <li> She is the definition of sweetness and innoncence for she is the ideal woman that men are looking for. </li> </ul> </th>
            <tr>
     <th><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/41/AviElias.png/revision/latest?cb=20200523015847" width="300" height="300"></th>
        <th>Elias</th>
         <th><ul style="list-style-type:disc;"><li>A friend of Crisostomo Ibarra and would always help him</li> <li>Elias was once a fugitive but Crisostomo had helped him so now he returns the favor. </li> </ul> </th>
            <tr>
              <th><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png/revision/latest/thumbnail/width/360/height/360?cb=20200523043309" width="300" height="300"></th>
        <th>Kapitan Tiago</th>
         <th><ul style="list-style-type:disc;"><li>One of, if not the, wealthiest person in San Diego! and Dona Pia is his wife. It's also well known that Kapitan Tiago is an ardent Christian.</li> <li>He has a daughter named Maria Clara! and he sincerely believes the friar's words and will always follow them.</li> </ul> </th>
            </tr>
            </tr>
        </tr>
    </table>
    <br />
    <br />
    <br />
<ul>



</body>
</html>