<!DOCTYPE html>

<html>

<head>
    <title>Tourist Spot's</title>


    <style type="text/css">



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



h1{
            
            text-align: center;
            border: dotted;
            padding: 10px;
            background-color: white;
        }


        body{
            
            font-family: Calibri;
            background-image: url(worth.jpg);
        }


        h2{
            
            text-align: center;
            background-color: black;
            padding: 30px;

        }


        h3{
            text-align: center;
            background-color: black;
        }

        #about{
        color: white;
        padding: 10px;
        margin: 10px;
        
        }

        .container{
            display: flex;
            text-align: center;

        }

        .container .area{
            background-color: black;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;

        }

        img{
           
            width: 200px;
           
            height: 200px;
        }

        h5{
            
            position:     center;
            background-color: black;
            color:     white    ;
            padding:     20px;
        }
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color: black;
    padding: 2em;
    position: sticky;
}
.navbar ul li {
    margin-right: 1em;
}
.navbar ul li  {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
}
.navbar ul li a:hover {
    background-color: #palevioletred;
    border-radius: 5px;
}


    </style>
</head>

 <header>
        <nav class="navbar">
            <ul>
         <li><a href="#index.html">My Profile</a></li>
         <li><a href="#mainpage.html">Main Page</a></li>
          <li><a href="#1stQUARTER.html">First Quarter</a></li>
           <li><a href="#2ndQTR.html">Second Quarter</a></li>
           <li><a href="#3rdQuarter.html">Third Quarter</a></li>
           <li><a href="#Commentsection.html">Comment section</a></li>
         </ul> 
          </div>
        </nav>
    </header> 


<body> <main>


<h1> TOURIST SPOTS IN THE PHILIPPINES</h1>
<div id="about">
    <h2>Beautiful and elegant places! one even recognized as the 7 wonders of the world, Truly philippines has alot to offer and these are some of them!</h2>

    <div class="container">
    <div class="area">
        <img src="https://gttp.imgix.net/222328/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-9.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>

    <div class="area">
        <h3>Tubbataha Reef, Palawan</h3>
        <p>UNESCO has recognized the Tubbataha Reef in the Philippines as a unique underwater wonder, highlighting the impact of natural wonders.</p>
    </div>

    <div class="area">
        <img src="https://gttp.imgix.net/222329/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-11.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>

    <div class="area">
    <h3>Mayon Volcano, Bicol</h3>
    <p>Albay Bicol, province offers a breathtaking view of the Mayon Volcano, the Philippines' most active and perfect volcanic cone.</p>
    </div>

    <div class="area">
        <img src="https://gttp.imgix.net/222141/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-13.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>

    <div class="area">
    <h3>Fort Santiago</h3>
    <p>Manila's famous 64-hectare Spanish fortress, built by Miguel Lopez de Legazpi, is a popular Instagrammable location. Despite being destroyed during WWII, its ruins remain, home to numerous institutions, universities, historical sites, and churches.</p>
    </div>

    <div class="area">
        <img src="https://gttp.imgix.net/222320/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-18.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>
    <div class="area">
        <h3>Kawasan Falls, Cebu</h3>
        <p>Kawasan Falls in Cebu, known for its turquoise waters, is a popular destination for swimming and hydrotherapy, with the 40-meter-tall first cascade being the most popular spot.</p>
    </div>

</main>
<footer>
       <li><a href="hhttps://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines"> Reference: https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines </a></li>
    </footer>
</body>
   </html>
