<!DOCTYPE html>
<html lang="en">
<head>
  <title>CaseOh Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 2em;
    position: sticky;
}
.navbar ul li {
    margin-right: 1em;
}
.navbar ul li  {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
}
.navbar ul li a:hover {
    background-color: #palevioletred;
    border-radius: 5px;
}
  .img {
    height: 100px;
    background: #aaa;
  }
  p {
    font-family: 'Aboreto';font-size: 22px;
    font-weight: lighter;
}
h4 {
    font-family: 'Abhaya Libre';font-size: 22px;
    font-weight: bold;
}
h3 {
    font-family: 'Abhaya Libre';font-size: 22px;
    font-weight: bold;
}
h2 {
    font-family: 'Abhaya Libre';font-size: 22px;
    font-weight: bold;
}

</style>
</head>
<body>
<header>
        <nav class="navbar">
            <ul>
         <li><a href="#index.html">My Profile</a></li>
         <li><a href="#mainpage.html">Main Page</a></li>
          <li><a href="#1stQUARTER.html">First Quarter</a></li>
           <li><a href="#2ndQTR.html">Second Quarter</a></li>
           <li><a href="#3rdQuarter.html">Third Quarter</a></li>
           <li><a href="#Commentsection.html">Comment section</a></li>
         </ul> 
          </div>
        </nav>
    </header> 
</div>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h4>CASEOH</h4>
      <img src="https://i.ytimg.com/vi/_YvFRpurzrA/sddefault.jpg" height="300" width="300" alt="CaseOHH">
      <p>CaseOh born: May 9, 1998 age: 25, is an American YouTuber, Twitch streamer and TikToker. He often plays and streams a variety of games to his social media accounts.</p>
      <h3>HIS CHANNELS</h3>
      <ul class="nav nav-pills flex-column">
          <a class="nav-link" href="#https://www.twitch.tv/caseoh_">Twitch</a>
        </li>
        <a class="nav-link" href="#https://www.youtube.com/channel/UC63anZxfVGHUEmfBAf5w7pw">Youtube</a>
        </li>
      </ul>
    </div> 
    <div class="col-sm-8">  
      <br>
      <h2>YOUTUBER/STREAMER CASEOH</h2>
      
      <p> CaseOh, whose real name is Case Baker, is a prominent TikTok Star, Content Creator, YouTuber, and Twitch Streamer. Born on May 9, 1998, in Arkansas, United States, he gained widespread recognition for his engaging content</p>
      
      <p>Case has a Twitch channel, called caseoh_ , where he would stream playing random games that his chat would mostly pick. He started streaming a few days after uploading his first video on YouTube. His Twitch channel would quickly become big because of his Twitch clips being uploaded to TikTok, and those going viral. He would often be called a "Low income Twitch streamer," "Paycheck to paycheck" by his fans on his Twitch chat and memes people made on him on Discord.

        Case created his channel on October 3, 2011, but he didn't upload his first YouTube video until September 2022, and it was a NBA 2k23 video. He would keep making NBA 2k23 before changing his content to other games. Some other games that he started to play and make series on were Five Nights At Freddy's, Roblox, Baldi's Basics and Granny. Horror games is usually the content he uploads to his channel. He would also often upload highlights from Twitch to his YouTube channel of different games that he played.

      </p>
    </div>
  </div>
</div>
</div>

</body>
</html>